// Напишите функцию JavaScript, 
// которая принимает строку в качестве входных данных 
// и возвращает количество гласных в строке. 
// Для целей этого задания считайте гласными «а», «е», «и», «о» и «у». 
// Функция должна быть нечувствительна к регистру. Максимальная длинна строки -15 символов.





let count_letter = function(str){
    let arr = [];
    let count = 0;
    if(str.length>15){
       return  `Длина строки больше 15 символов`;
    }
    else{
        arr = str.split("");
        for(let i = 0; i<arr.length; i++){
            if(arr[i]=="а" || arr[i]=="е" || arr[i]=="и" || arr[i]=="у"|| arr[i]=="о"){
               count++;
            }
        }
       return `Количество гласных букв: ${count}`;
    }
}

let str = prompt("Введите строку не более 15 символов:", "Пропаганда");
alert(count_letter(str.toLowerCase()));