// Задача №1
// Дан массив с числами. Оставьте в нем только положительные числа.
// let arr = [-1, -2, 3, -4, 5, 7, -14, 0 - 1, -2, -3];
// arr = arr.filter((elem) => elem > 0)
// console.log(arr);

// Задача №2
// Дан массив с числами. Оставьте в нем только отрицательные числа.
// let arr = [1, 2, 3, -4, 5, 7, -14, 0 - 1, -2, -3];
// arr = arr.filter((elem) => elem < 0)
// console.log(arr);

// Задача №3
// Дан массив с числами. Оставьте в нем только числа, которые больше нуля, но меньше 10.
// let arr = [1, 2, -3, -4, 5, -7, -14, 0 - 1, -2, -3, 50, -47, 33, -10];
// arr = arr.filter((elem) => elem > 0 && elem < 10)
// console.log(arr);

// Задача №5
// Дан массив с числами. Оставьте в нем только те числа, произведение которых на их порядковый номер меньше 30.
// let arr = [11, 22, -3, -4, 50, -7, -14, 0 - 1, -2, -3, 50, -47, 33, -10];
// arr = arr.filter((elem, index) => elem*index < 30)
// console.log(arr);

// Задача №6
// Дан массив, в нем могут быть обычные элементы и подмассивы, например [1, 2, [3, 4], 5, [6, 7]].
// Оставьте в нем только обычные элементы.
let arr = [1, 2, [3, 4], 5, [6, 7]];
arr = arr.filter((elem) => typeof elem === 'number');
console.log(arr);