// Задача №1
// Дан массив с числами. Проверьте то, что в массиве есть хотя бы одно число больше нуля.
// let arr = [-1, -2, 3, -4, -5];
// result = arr.some((elem) => elem > 0);
// console.log(result);

// Задача №2
// Дан массив с числами. 
// Проверьте то, что хотя бы для одного элемента произведение его значения на порядковый номер больше 30.
let arr = [-1, -2, 33, -4, -5];
result = arr.some((elem, index) => elem * index > 30);
console.log(result);


