// Задача №1
// Дан массив с числами. 
// Используя метод map извлеките из каждого элемента массива квадратный корень и запишите результат в новый массив.
// let arr = [1, 2, 3, 4, 5, 7];
// let new_arr = [];

// arr.map(elem => new_arr.push(elem * elem));
// console.log(new_arr);

// Задача №2
// Дан массив со строками. Используя метод map в конец значению каждого элемента массива добавьте символ '!'.
// let arr = ["1", "2", "3", "4", "5", "7", "makm"];
// arr = arr.map(elem => elem + "!");
// console.log(arr);

// Задача №3
// Дан массив со строками. Используя метод map переверните символы каждой строки в обратном порядке.
// let arr = ["1qwe", "2wer", "3tyu", "4iop", "5asdf", "7zxcv", "makm"];
// arr = arr.map(elem => elem.split('').reverse().join(''))
// console.log(arr);

// Задача №4
// Дан следующий массив: let arr = ['123', '456', '789'];
// Используя метод map преобразуйте этот массив в следующий: let arr = [
//                                                                         [1, 2, 3],
//                                                                         [4, 5, 6],
//                                                                         [7, 8, 9]
//                                                                     ];

// let arr = ['123', '456', '789'];
// arr = arr.map(elem => elem.split('').map(elem => Number(elem)));
// console.log(arr);

// Задача №5
// Дан массив с числами. Используя метод map 
// запишите в каждый элемент массива значение этого элемента, умноженное на его порядковый номер в массиве.
let arr = [1, 2, 3, 4, 5, 7, 14];
arr = arr.map((elem, index) => elem * index);
console.log(arr);