// Напишите функцию JavaScript, 
// которая принимает строку в качестве входных данных и возвращает новую строку, 
// в которой все вхождения символов a и A заменены символом #. 
// Функция должна быть нечувствительна к регистру.
// Максимальная длина строки -15 символов.

let replace_letter = function (str) {
    if (str.length > 15) {
        return `Длина строки больше 15 символов`;
    }
    else {
        while (str.includes('а')) {
            str = str.replace('а', '#');
        }
        return `Новая строка: ${str}`;
    }
}

let str = prompt("Введите строку не более 15 символов:", "Радуга");
alert(replace_letter(str.toLowerCase()));