// Задача №1
// Выведите с помощью цикла столбец чисел от 1 до 100.
// for (let i = 1; i < 100; i++) {
//     console.log(i);
// }

// Задача №2
// Выведите с помощью цикла столбец чисел от 100 до 1.
// for (let i = 100; i > 0; i--) {
//     console.log(i);
// }

// Задача №3
// Выведите с помощью цикла столбец четных чисел от 1 до 100.
// for (let i = 1; i < 100; i++) {
//     if (i % 2 == 0) {
//         console.log(i);
//     }
// }

// Задача №4
// Заполните массив 10-ю иксами с помощью цикла.
// let arr = [];
// for (let i = 0; i < 10; i++) {
//   arr.push('x');
// }
// console.log(arr);

// Задача №5
// Заполните массив числами от 1 до 10 с помощью цикла.
// let arr = [];
// for (let i = 1; i < 11; i++) {
//     arr.push(i);
// }
// console.log(arr);

// Задача №6
// Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.
// let arr = [9, 10, 5, 3, 45, 99, 1, 4, 8, 0, 4];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 0 && arr[i] < 10) {
//         console.log(arr[i]);
//     }
// }

// Задача №7
// Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5.
// let arr = [9, 10, 3, 45, 99, 1, 4, 8, 5, 0, 4];
// let flag = false;
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] == 5) {
//         flag = true;
//         break;
//     }
// }
// console.log(flag);

// Задача №8
// Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.
// let arr = [9, 10, 3, 45, 99, 1, 4, 8, 5, 0, 4];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//     sum += arr[i];
// }
// console.log(sum);

// Задача №9
// Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// let sumSQR = 0;

// for (let i = 0; i < arr.length; i++) {
//     sumSQR += arr[i] ** 2;
// }
// console.log(sumSQR);

// Задача №10
// Дан массив с числами. Найдите среднее арифметическое его элементов.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
// let sumM = 0;

// for (let i = 0; i < arr.length; i++) {
//     sumM += arr[i];
// }
// sumM = sumM / arr.length;
// console.log(sumM);

// Задача №11
// Напишите скрипт, который будет находить факториал числа. 
// // Факториал - это произведение всех целых чисел от единицы до заданного числа.
// let arr = [1, 2, 3, 4, 5];
// let factorial = 1;

// for (let i = 0; i < arr.length; i++) {
//     factorial *= arr[i];
// }
// console.log(factorial);

// Задача №12
// Заполните массив числами от 10 до 1 с помощью цикла.
// let arr = [];

// for (let i = 1; i < 11; i++) {
//     arr.unshift(i);
// }

// console.log(arr);

// Задача №13
// Дан массив с числами. Числа могут быть положительными и отрицательными. 
// Найдите сумму положительных элементов массива.
// let arr = [1, -2, 3, -4, 5, -6, 7, -8, 9, -10, -11, 12];
// let sum = 0;

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 0) {
//         sum += arr[i];
//     }
// }

// console.log(sum);

//  Задача №14
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
// let arr = [10, 20, 30, 50, 235, 3000];

// for (let i = 0; i < arr.length; i++) {
//     let str = String(arr[i]);

//     if (str[0] == 1 || str[0] == 2 || str[0] == 5) {
//         console.log(arr[i]);
//     }
// }

// Задача №15
// Дан массив с числами. Выведите элементы этого массива в обратном порядке.
// let arr = [10, 20, 30, 50, 235, 3000];
// console.log(arr.reverse(arr));

// Задача №16
// Дан массив с числами. 
// С помощью цикла выведите на экран все элементы, значение которых совпадает с их порядковым номером в массиве.
// let arr = [1, -2, 3, -4, 5, -6, 7, -8, 9, -10, -11, 11, 12];

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] == i) {
//         console.log(arr[i]);
//     }
// }

// Задача №17
// Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива с новой строки. 
// Используйте для этого тег br.
// let arr = [1, -2, 3, -4, 5, -6, 7, -8, 9, -10, -11, 11, 12];

// for (let i = 0; i < arr.length; i++) {
//      document.write(arr[i]+'<br>');
// }

// Задача №18
// Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива в отдельном абзаце.
// let arr = [1, -2, 3, -4, 5, -6, 7, -8, 9, -10, -11, 11, 12];

// for (let i = 0; i < arr.length; i++) {
//      document.write('<p>'+arr[i]+'</p>');
// }

// Задача №19
// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
// let arr = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресение"];

// for (let i = 0; i < arr.length; i++) {
//     if (i == 5 || i == 6) {
//         document.write('<p><b>' + arr[i] + '</b></p>');
//     }
//     else {
//         document.write('<p>' + arr[i] + '</p>');
//     }
// }

// Задача №20
// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. 
// Номер текущего дня должен храниться в переменной day.
// let arr = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресение"];
// let day = arr[1];

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] == day) {
//         document.write('<p><i>' + arr[i] + '</i></p>');
//     }
//     else {
//         document.write('<p>' + arr[i] + '</p>');
//     }
// }

// Задача №21
// Дан следующий объект с работниками и их зарплатами:
// Увеличьте зарплату каждого работника на 10%.
// let obj = {
//     employee1: 100,
//     employee2: 200,
//     employee3: 300,
//     employee4: 400,
//     employee5: 500,
//     employee6: 600,
//     employee7: 700,
// };

// for (let key in obj) {
//     obj[key] += obj[key] * 0.1;
// }
// console.log(obj);

// Задача №22
// Модифицируйте предыдущую задачу так, 
// чтобы зарплата увеличивалась только тем работникам, у которых она меньше или равна 400.
// let obj = {
//     employee1: 100,
//     employee2: 200,
//     employee3: 300,
//     employee4: 400,
//     employee5: 500,
//     employee6: 600,
//     employee7: 700,
// };

// for (let key in obj) {
//     if (obj[key] <= 400) {
//         obj[key] += obj[key] * 0.1;
//     }
// }
// console.log(obj);

// Задача №23
// С помощью этих массивов создайте новый объект, с
// делав его ключами элементы первого массива, а значениями - элементы второго.
// let arr1 = [1, 2, 3, 4, 5];
// let arr2 = [6, 7, 8, 9, 10];
// let obj = {};

// for (i = 0; i < arr1.length; i++) {
//     obj[arr1[i]] = arr2[i];
// }

// console.log(obj);

// Задача №24
// Найдите сумму ключей этого объекта и поделите ее на сумму значений.
// let obj = { 1: 6, 2: 7, 3: 8, 4: 9, 5: 10 };
// let sum = 0;

// for (let keys in obj) {
//     sum += Number(keys);
// }

// console.log(sum);

// Задача №25
// Запишите ключи этого объекта в один массив, а значения - в другой.
// let obj = { 'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5 };
// let arr1 = [];
// let arr2 = [];

// for (let keys in obj) {
//     arr1.push(keys);
//     arr2.push(obj[keys]);
// }

// console.log(arr1 + " | " + arr2);

// Задача №26
// Запишите в новый массив элементы, значение которых начинается с цифры 1 или цифры 2. 
// То есть у вас в результате получится вот такой массив:
// let obj = {
//     1: 125,
//     2: 225,
//     3: 128,
//     4: 356,
//     5: 145,
//     6: 281,
//     7: 452,
// };

// let arr = [];

// for (let keys in obj) {
//     let str = String(obj[keys]);
//     if (str[0] == 1 || str[0] == 2) {
//         arr.push(obj[keys]);
//     }
// }
// console.log(arr);

// Задача №27
// Создайте из этого массива следующий объект: {1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e'};
// let arr = ['a', 'b', 'c', 'd', 'e'];
// let obj = {};

// for (let i = 0; i < arr.length; i++) {
//     obj[i + 1] = arr[i];
// }

// console.log(obj);

// Задача №28
// Создайте из этого массива следующий объект: {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
let arr = ['a', 'b', 'c', 'd', 'e'];
let obj = {};

for (let i = 0; i < arr.length; i++) {
    obj[arr[i]] = i + 1;
}

console.log(obj);