// Задача 1: "Дешифратор Секретного Кода"
// Задание: Напиши функцию на JavaScript, которая расшифровывает секретное сообщение в соответствии с заданным алгоритмом.
// Функция должна принимать два параметра: 
// зашифрованное сообщение и ключ дешифровки.
// Ключ дешифровки указывает, на сколько позиций была сдвинута каждая буква в сообщении.
// Функция должна возвращать расшифрованное сообщение в виде обычного текста.


const regCharsСyr = /^[а-яё А-ЯЁ .,\/'#!$%?\^&\*;:{}=\-_`~()]+$/g; // Кириллица и спец символы

let getEncryp = function (key, word) {
    let obj = {
        1: 'а',
        2: 'б',
        3: 'в',
        4: 'г',
        5: 'д',
        6: 'е',
        7: 'ё',
        8: 'ж',
        9: 'з',
        10: 'и',
        11: 'й',
        12: 'к',
        13: 'л',
        14: 'м',
        15: 'н',
        16: 'о',
        17: 'п',
        18: 'р',
        19: 'с',
        20: 'т',
        21: 'у',
        22: 'ф',
        23: 'х',
        24: 'ц',
        25: 'ч',
        26: 'ш',
        27: 'щ',
        28: 'ъ',
        29: 'ы',
        30: 'ь',
        31: 'э',
        32: 'ю',
        33: 'я',
    };

    let str = word.replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g, '');
    str = word.toLowerCase();
    let arr = str.split("");
    let temp = 0, sum = 0;
    let out_str = '';

    // Расшифровка сообщения
    for (let i = 0; i < arr.length; i++) {
        for (let value in obj) {
            if (arr[i] == obj[value]) {
                sum = Number(value) + Number(key);
                if (sum > Object.keys(obj).length) {
                    temp = sum % Object.keys(obj).length;
                    if (temp == 0) {
                        temp = Object.keys(obj).length;
                    }
                }
                else {
                    temp = sum;
                }
                out_str += obj[temp];
            }
        }
    }
    // Проверка
    let out_arr = out_str.split("");

    for (let i = 0; i < word.length; i++) {
        // Проверка на спец. символы
        if (/[.,\/#!$%\^&\*;:{}=\-_`~() ' ']/g.test(word[i])) {
            let symbol = word[i];
            out_arr.splice(i, 0, symbol);
        }
        // Проверка на верхний регистр
        if (/[А-ЯЁ]/g.test(word[i])) {
            out_arr[i] = out_arr[i].toUpperCase();
        }
        out_str = out_arr.join('');
    }
    document.write('<p style="color:green;">' + "" + out_str + '</p>');
    return out_str;
}


let word = prompt("Введите слово которое нужно расшифровать: ", "Ъ $ДгОтЫщ КлЙюЛыЗзДлЙэЫиДа!");
// Проверка правильности ввода данных зашифрованного сообщения
if (regCharsСyr.test(word) == true && word != "") {
    let key = prompt("Ключ шифрования - на сколько позиций была сдвинута каждая буква в сообщении.\n\nВведите ключ шифрования:", 5);
    // Проверка правильности ввода данных ключа зашифрованного сообщения
    if (isNaN(key) != true && key != "") {
        alert(`Зашифрованное сообщение: --> ${getEncryp(key, word)}`);
    }
    else {
        alert(`Ключ сообщения должен быть числом!\n\nОбновите страницу!`);
    }
}
else {
    alert(`Сообщение должно быть на кириллице!\n\nОбновите страницу!`);
}
