// /* Задача: */


let money,
    profit = "freelance",
    expenses = '',
    purpose = 1000000,
    period = 12,
    amount = 0,
    deposit = false,
    budgetMonth = 0,
    budgetDay = 0;

// /*
//     1) Спрашиваем у пользователя “Ваш месячный доход?” 
//     и результат сохраняем в переменную money
// */

money = parseInt(prompt("Ваш месячный доход?"), 10);

// /*
//     2) Спросить у пользователя “Перечислите возможные расходы за рассчитываемый период
//     через запятую” сохранить в переменную expenses (пример: "питание, проезд")
// */

expenses = prompt(
  "Перечислите возможные расходы за рассчитываемый период через запятую"
);

// /*  
//     3) Спросить у пользователя “Во сколько обойдуться обязательные статьи расходов?”
//     и сохраните это в новую переменную amount 
// */

amount = parseInt(
  prompt("Во сколько обойдуться обязательные статьи расходов?"),
  10
);

// /*
//     3) Спросить у пользователя “Есть ли у вас вклад в банке?” и сохранить данные в новую
//     переменную deposit (булево значение true/false). Метод в помощь confirm()
// */

deposit = confirm("Есть ли у вас вклад в банке?");

// /*
//     4) Вычислить бюджет на месяц, учитывая обязательные расходы, сохранить
//     в новую переменную budgetMonth и вывести результат в консоль
// */

budgetMonth = money - amount;
console.log(`Бюджет на месяц составит ${budgetMonth} руб.`);

// /*  
//     5) Зная budgetMonth, посчитать за сколько месяцев будет достигнута цель purpose, 
//     вывести в консоль, округляя в большую сторону (методы объекта Math в помощь) 
// */

console.log(`Желаемая сумма будет накоплена за ${Math.ceil(purpose/budgetMonth)}мес.`);

// /*
//   6) Поправить budgetDay учитывая бюджет на месяц, а не месячный доход (уточнение: 
//   месячный доход за вычетом расходов). Вывести в консоль  округлив в меньшую сторону
// */

budgetDay = budgetMonth / 30;
console.log(`Бюджет на день составит ${Math.floor(budgetDay)} руб.`);

// /*  
//     7) Написать конструкцию условий (расчеты приведены в рублях)	
//       Если budgetDay больше 600, то “У вас высокий уровень дохода”
//       Если budgetDay больше 300 и меньше 600, то сообщение “У вас средний уровень дохода”
//       Если budgetDay меньше 300 и больше 0 то в консоль вывести сообщение “К сожалению у вас уровень дохода ниже среднего”
//       Если отрицательное значение то вывести “Что то пошло не так” 
// */

if (budgetDay > 600) {
  console.log("У вас высокий уровень дохода");
} else if (budgetDay > 300 && budgetDay < 600) {
  console.log("У вас средний уровень дохода");
} else if (udgetDay < 300 && budgetDay > 0) {
  console.log("К сожалению у вас уровень дохода ниже среднего");
} else {
  console.log("Что то пошло не так");
} 


switch (true) {
    case budgetDay > 600:
        console.log("У вас высокий уровень дохода");
        break;
    case budgetDay >= 300:
        console.log("У вас средний уровень дохода");
        break;
    case budgetDay > 0:
        console.log("К сожалению у вас уровень дохода ниже среднего");
        break;
    case budgetDay === 0:
        console.log("К вам отправлен налоговый инспектор, чтобы помочь выяснить куда девается ваш доход");
        break;
    default:
        console.log("Что-то пошло не так");
}