// Задача №1
// Дан массив с числами. Проверьте то, что все элементы в массиве больше нуля.
// let arr = [1, 2, 3, 4, 5];
// result = arr.every((elem) => elem > 0);
// console.log(result);

// Задача №2
// Дан массив с числами. 
// Проверьте то, что для всех элементов произведение их значений на их порядковый номер меньше 30.
let arr = [1, 2, 3, 4, 5];
result = arr.every((elem, index) => elem * index < 30);
console.log(result);